# aes-gcm-jdk-vs-bouncycastle

./: README.md  pom.xml
src/main/java/com/example/aes/: AesBcCipher.java  AesJcaCipher.java
src/test/java/com/example/aes/: AesBcTest.java  AesJcaTest.java
